<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--Titre/icone/description-->
    <title>GRANIER Kévin | Portofolio</title>
    <link rel="shortcut icon" href="img/icone.png">
    <meta name="description" content="Bonjour, Je suis GRANIER Kévin développeur web et ceci est mon portfolio. Vous pourrais donc retrouver ici une présentation de mes différents projets, mon actualité, et de quoi me contacter. Bonne visite. Merci !">

    <!--css-->
    <link rel="stylesheet" href="style.css">

    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    
</body>
</html>